# Semantic Kernel Configuration
GLOBAL_LLM_SERVICE="OpenAI"
# OLLAMA_HOST=https://ollama.example.com/
OLLAMA_MODEL=llama3.1

# Google Connector reads from GOOGLE_API_KEY for the Custom Search API
GOOGLE_API_KEY=<key>
GOOGLE_SEARCH_ENGINE_ID=<id>
